return {
 ["line_heights"]={
  ["8f92c8e3479c5351d36d0f7ed9f587921d5c05aa.1"]={
   [0]={1,10,5,0,0},
   [224]={5,10,5,0,0},
   [116]={3,11,6,0,0},
   [174]={4,10,6,0,0},
   [54]={2,13,5,0,0},
   ["last"]=224,
  },
  ["edbab0fbb831333cc76f549ef6a8b4394f514b70.1"]={
   [0]={1,12,11,0,0},
   [57]={3,13,11,0,0},
   [154]={5,12,11,0,0},
   [27]={2,12,11,0,0},
   ["last"]=200,
   [102]={4,12,11,0,0},
   [200]={6,13,9,0,0},
  },
  ["e8ad06b7fe09b1384ec7aa4cc15e838302f8236d.1"]={
   [0]={1,12,7,0,0},
   [292]={6,13,8,0,0},
   [59]={2,13,7,0,0},
   ["last"]=292,
   [133]={3,13,8,0,0},
   [240]={5,13,9,0,0},
   [188]={4,12,7,0,0},
  },
  ["466e3c9f8ad3e7510d26b3efbf1b6932d75cd086.1"]={
   [80]={3,13,6,0,0},
   [308]={8,13,6,0,0},
   [38]={2,12,6,0,0},
   [442]={11,9,6,0,0},
   [400]={10,13,6,0,0},
   [352]={9,12,6,0,0},
   [266]={7,12,6,0,0},
   [0]={1,13,6,0,0},
   ["last"]=442,
   [222]={6,13,6,0,0},
   [126]={4,12,6,0,0},
   [172]={5,13,6,0,0},
  },
  ["19c5b50c94e1e7aaab7a2ce52de3e4f22209f2bf.1"]={
   [0]={1,12,6,0,0},
   [392]={7,13,7,0,0},
   [58]={2,12,7,0,0},
   [340]={6,13,9,0,0},
   ["last"]=392,
   [272]={5,11,6,0,0},
   [188]={4,11,6,0,0},
   [122]={3,11,6,0,0},
  },
  ["b86e9561f0ff444715686345e650894f6d614418.2"]={
   ["last"]=44,
   [44]={2,12,7,0,0},
   [0]={1,13,7,0,0},
  },
  ["f27897f717bfa1e3340b64bc8fb64da00279dcbd.1"]={
   [0]={1,10,5,0,0},
   [296]={7,12,5,0,0},
   [90]={3,12,5,0,0},
   [244]={6,11,5,0,0},
   [44]={2,10,5,0,0},
   [194]={5,13,3,0,0},
   [140]={4,13,5,0,0},
   ["last"]=296,
  },
  ["2f19ce8eb03c2f2cc55b7ce41324facfb707c049.1"]={
   ["last"]=98,
   [40]={2,13,6,0,0},
   [98]={3,10,6,0,0},
   [0]={1,11,5,0,0},
  },
  ["2161003eee9c03b303a6bd828b339f15557b7c1a.1"]={
   ["last"]=52,
   [52]={2,9,6,0,0},
   [0]={1,13,6,0,0},
  },
  ["9f53a78acd78db55628be2a94b6f79f97f84d387.1"]={
   ["last"]=38,
   [38]={2,13,6,0,0},
   [0]={1,12,8,0,0},
  },
  ["9f53a78acd78db55628be2a94b6f79f97f84d387.2"]={
   ["last"]=38,
   [38]={2,13,6,0,0},
   [0]={1,12,8,0,0},
  },
  ["e5e5a3d63c4abf03e0d607d3cc8871fc2e847b63.2"]={
   ["last"]=88,
   [88]={3,11,6,0,0},
   [42]={2,10,6,0,0},
   [0]={1,13,6,0,0},
  },
  ["e5e5a3d63c4abf03e0d607d3cc8871fc2e847b63.1"]={
   ["last"]=88,
   [88]={3,11,6,0,0},
   [42]={2,10,6,0,0},
   [0]={1,13,6,0,0},
  },
  ["95ece16d0ec8348496aeb841c4beec53f066fbf7.1"]={
   [0]={1,10,4,0,0},
   [230]={5,12,4,0,0},
   ["last"]=230,
   [176]={4,11,5,0,0},
   [54]={2,12,4,0,0},
   [118]={3,12,4,0,0},
  },
  ["2f19ce8eb03c2f2cc55b7ce41324facfb707c049.2"]={
   ["last"]=98,
   [40]={2,13,6,0,0},
   [98]={3,10,6,0,0},
   [0]={1,11,5,0,0},
  },
  ["9e7e51ca0f574b29c613164c2b4d88427b32a25d.1"]={
   [0]={1,12,6,0,0},
   [129]={3,14,8,0,0},
   ["last"]=224,
   [224]={5,12,9,0,0},
   [176]={4,14,8,0,0},
   [48]={2,12,5,0,0},
  },
  ["d2675c4815552b44cdf1989942eaa5f614de8a7b.1"]={
   [288]={5,12,6,0,0},
   [50]={2,11,6,0,0},
   [408]={7,11,8,0,0},
   [218]={4,11,6,0,0},
   [466]={8,11,8,0,0},
   ["last"]=466,
   [0]={1,12,8,0,0},
   [142]={3,13,6,0,0},
   [352]={6,11,6,0,0},
  },
  ["05ad9ecf0e0b71983f23dbfa1fd7b060a84b4782.1"]={
   ["last"]=42,
   [42]={2,12,9,0,0},
   [0]={1,13,7,0,0},
  },
  ["5a22f0f100cce32c42bd0f51b4bfec4639078bd0.1"]={
   [0]={1,14,6,0,0},
   [42]={2,14,6,0,0},
   [264]={6,11,7,0,0},
   [100]={3,13,7,0,0},
   [212]={5,14,7,0,0},
   [150]={4,15,6,0,0},
   ["last"]=264,
  },
  ["b86e9561f0ff444715686345e650894f6d614418.1"]={
   ["last"]=44,
   [44]={2,12,7,0,0},
   [0]={1,13,7,0,0},
  },
  ["05ad9ecf0e0b71983f23dbfa1fd7b060a84b4782.2"]={
   ["last"]=42,
   [42]={2,12,9,0,0},
   [0]={1,13,7,0,0},
  },
 },
 ["last_syllables"]={
  ["eb014302b76fb84141efe6ed0c925f399140f939.2"]={
   [35]=35,
   [23]=23,
  },
  ["edbab0fbb831333cc76f549ef6a8b4394f514b70.1"]={
   [104]=104,
   [98]=98,
   [51]=51,
   [29]=29,
   [14]=14,
   [77]=77,
  },
  ["7b8c38cc642652f25007acf41679494886160bef.2"]={
   [27]=27,
   [19]=19,
  },
  ["466e3c9f8ad3e7510d26b3efbf1b6932d75cd086.1"]={
   [80]=80,
   [17]=17,
   [146]=146,
   [38]=38,
   [105]=105,
   [219]=219,
   [59]=59,
   [188]=188,
   [125]=125,
   [209]=209,
   [166]=166,
  },
  ["197348f486fc40c83d84045bce62ee96de7aac80.1"]={
   [27]=27,
   [23]=23,
  },
  ["f27897f717bfa1e3340b64bc8fb64da00279dcbd.1"]={
   [64]=64,
   [18]=18,
   [40]=40,
   [130]=130,
   [109]=109,
   [86]=86,
   [151]=151,
  },
  ["2f19ce8eb03c2f2cc55b7ce41324facfb707c049.1"]={
   [41]=41,
   [55]=55,
   [19]=19,
  },
  ["5a8528e3be743e23ef04789b093fc1c4e4c1d4f7.1"]={
   [16]=16,
   [73]=73,
   [61]=61,
   [45]=45,
   [31]=31,
  },
  ["b68d625ee86c3f1cf8c15b6671979ce5009312c1.1"]={
   [30]=30,
   [21]=21,
  },
  ["eac0a8de892ca5de3392e94ba0dd1ae95d6e37d7.1"]={
   [54]=54,
   [46]=46,
   [22]=22,
  },
  ["a3d65d407bca58fd84f4fe8c75eedcb7b2f34a37.1"]={
   [79]=79,
   [53]=53,
   [14]=14,
   [27]=27,
  },
  ["b86e9561f0ff444715686345e650894f6d614418.1"]={
   [22]=22,
   [33]=33,
  },
  ["f07af3769cc247db7fed566861ca1fccf2d11ba9.1"]={
   [19]=19,
   [148]=148,
   [84]=84,
   [40]=40,
   [169]=169,
   [211]=211,
   [190]=190,
   [105]=105,
   [221]=221,
   [126]=126,
   [62]=62,
  },
  ["e5e5a3d63c4abf03e0d607d3cc8871fc2e847b63.1"]={
   [20]=20,
   [60]=60,
   [43]=43,
  },
  ["2f19ce8eb03c2f2cc55b7ce41324facfb707c049.2"]={
   [41]=41,
   [55]=55,
   [19]=19,
  },
  ["5a22f0f100cce32c42bd0f51b4bfec4639078bd0.1"]={
   [16]=16,
   [50]=50,
   [84]=84,
   [95]=95,
   [32]=32,
   [63]=63,
  },
  ["d63b575b0c281636d356bd72cd010b3ea800eb01.2"]={
   [20]=20,
   [28]=28,
  },
  ["8f92c8e3479c5351d36d0f7ed9f587921d5c05aa.1"]={
   [17]=17,
   [34]=34,
   [51]=51,
   [84]=84,
   [69]=69,
  },
  ["e8ad06b7fe09b1384ec7aa4cc15e838302f8236d.1"]={
   [56]=56,
   [25]=25,
   [12]=12,
   [89]=89,
   [76]=76,
   [39]=39,
  },
  ["5bb57c7c090dbceaf6501affcce1b5c54852889d.1"]={
   [26]=26,
   [21]=21,
  },
  ["24399946ef486fdb0f83d1e589ca00dd3e53c3df.1"]={
   [47]=47,
   [21]=21,
  },
  ["197348f486fc40c83d84045bce62ee96de7aac80.2"]={
   [27]=27,
   [23]=23,
  },
  ["173729059d752fd545ae6809781ef0b77667c333.1"]={
   [20]=20,
   [36]=36,
  },
  ["87bc3849c223c2732b94191e8642a1f36aada143.1"]={
   [256]=256,
   [129]=129,
   [260]=260,
   [325]=325,
   [455]=455,
   [39]=39,
   [168]=168,
   [511]=511,
   [234]=234,
   [502]=502,
   [108]=108,
   [478]=478,
   [366]=366,
   [527]=527,
   [389]=389,
   [17]=17,
   [434]=434,
   [410]=410,
   [212]=212,
   [277]=277,
   [438]=438,
   [357]=357,
   [159]=159,
   [89]=89,
   [154]=154,
   [300]=300,
   [72]=72,
   [349]=349,
   [190]=190,
   [63]=63,
  },
  ["c39b20733fad60d058c1d41db0bd06c7bcfec6ee.1"]={
   [44]=44,
   [49]=49,
   [18]=18,
  },
  ["b86e9561f0ff444715686345e650894f6d614418.2"]={
   [22]=22,
   [33]=33,
  },
  ["e5e5a3d63c4abf03e0d607d3cc8871fc2e847b63.2"]={
   [20]=20,
   [60]=60,
   [43]=43,
  },
  ["c39b20733fad60d058c1d41db0bd06c7bcfec6ee.2"]={
   [44]=44,
   [49]=49,
   [18]=18,
  },
  ["173729059d752fd545ae6809781ef0b77667c333.2"]={
   [20]=20,
   [36]=36,
  },
  ["eac0a8de892ca5de3392e94ba0dd1ae95d6e37d7.2"]={
   [54]=54,
   [46]=46,
   [22]=22,
  },
  ["d63b575b0c281636d356bd72cd010b3ea800eb01.1"]={
   [20]=20,
   [28]=28,
  },
  ["05ad9ecf0e0b71983f23dbfa1fd7b060a84b4782.2"]={
   [26]=26,
   [21]=21,
  },
  ["2161003eee9c03b303a6bd828b339f15557b7c1a.1"]={
   [20]=20,
   [39]=39,
  },
  ["e0324f8c8395a1441b8e4c2051fdef2e3a89309d.1"]={
   [22]=22,
   [25]=25,
  },
  ["9f53a78acd78db55628be2a94b6f79f97f84d387.1"]={
   [34]=34,
   [19]=19,
  },
  ["9f53a78acd78db55628be2a94b6f79f97f84d387.2"]={
   [34]=34,
   [19]=19,
  },
  ["677010509b009aad04ebcd4a920717453625a44f.1"]={
   [160]=160,
   [322]=322,
   [67]=67,
   [228]=228,
   [390]=390,
   [136]=136,
   [297]=297,
   [43]=43,
   [205]=205,
   [111]=111,
   [369]=369,
   [19]=19,
   [532]=532,
   [437]=437,
   [183]=183,
   [511]=511,
   [89]=89,
   [250]=250,
   [488]=488,
   [463]=463,
   [345]=345,
   [273]=273,
   [415]=415,
  },
  ["b68d625ee86c3f1cf8c15b6671979ce5009312c1.2"]={
   [30]=30,
   [21]=21,
  },
  ["e0324f8c8395a1441b8e4c2051fdef2e3a89309d.2"]={
   [22]=22,
   [25]=25,
  },
  ["95ece16d0ec8348496aeb841c4beec53f066fbf7.1"]={
   [16]=16,
   [77]=77,
   [69]=69,
   [29]=29,
   [47]=47,
  },
  ["7b8c38cc642652f25007acf41679494886160bef.1"]={
   [27]=27,
   [19]=19,
  },
  ["9e7e51ca0f574b29c613164c2b4d88427b32a25d.1"]={
   [75]=75,
   [28]=28,
   [47]=47,
   [70]=70,
   [15]=15,
  },
  ["d2675c4815552b44cdf1989942eaa5f614de8a7b.1"]={
   [116]=116,
   [109]=109,
   [93]=93,
   [76]=76,
   [44]=44,
   [29]=29,
   [13]=13,
   [61]=61,
  },
  ["05ad9ecf0e0b71983f23dbfa1fd7b060a84b4782.1"]={
   [26]=26,
   [21]=21,
  },
  ["5bb57c7c090dbceaf6501affcce1b5c54852889d.2"]={
   [26]=26,
   [21]=21,
  },
  ["19c5b50c94e1e7aaab7a2ce52de3e4f22209f2bf.1"]={
   [13]=13,
   [58]=58,
   [93]=93,
   [28]=28,
   [45]=45,
   [74]=74,
   [103]=103,
  },
  ["eb014302b76fb84141efe6ed0c925f399140f939.1"]={
   [35]=35,
   [23]=23,
  },
 },
 ["saved_lengths"]={
 },
 ["saved_newline_before_euouae"]={
 },
 ["state_hashes"]={
  ["eb014302b76fb84141efe6ed0c925f399140f939.2"]="d339aacef87559ebc1e81ee9d411af52",
  ["edbab0fbb831333cc76f549ef6a8b4394f514b70.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["7b8c38cc642652f25007acf41679494886160bef.2"]="d339aacef87559ebc1e81ee9d411af52",
  ["466e3c9f8ad3e7510d26b3efbf1b6932d75cd086.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["197348f486fc40c83d84045bce62ee96de7aac80.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["f27897f717bfa1e3340b64bc8fb64da00279dcbd.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["2f19ce8eb03c2f2cc55b7ce41324facfb707c049.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["5a8528e3be743e23ef04789b093fc1c4e4c1d4f7.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["b68d625ee86c3f1cf8c15b6671979ce5009312c1.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["eac0a8de892ca5de3392e94ba0dd1ae95d6e37d7.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["a3d65d407bca58fd84f4fe8c75eedcb7b2f34a37.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["b86e9561f0ff444715686345e650894f6d614418.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["f07af3769cc247db7fed566861ca1fccf2d11ba9.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["e5e5a3d63c4abf03e0d607d3cc8871fc2e847b63.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["2f19ce8eb03c2f2cc55b7ce41324facfb707c049.2"]="d339aacef87559ebc1e81ee9d411af52",
  ["5a22f0f100cce32c42bd0f51b4bfec4639078bd0.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["d63b575b0c281636d356bd72cd010b3ea800eb01.2"]="d339aacef87559ebc1e81ee9d411af52",
  ["8f92c8e3479c5351d36d0f7ed9f587921d5c05aa.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["e8ad06b7fe09b1384ec7aa4cc15e838302f8236d.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["5bb57c7c090dbceaf6501affcce1b5c54852889d.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["24399946ef486fdb0f83d1e589ca00dd3e53c3df.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["197348f486fc40c83d84045bce62ee96de7aac80.2"]="d339aacef87559ebc1e81ee9d411af52",
  ["173729059d752fd545ae6809781ef0b77667c333.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["87bc3849c223c2732b94191e8642a1f36aada143.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["c39b20733fad60d058c1d41db0bd06c7bcfec6ee.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["b86e9561f0ff444715686345e650894f6d614418.2"]="d339aacef87559ebc1e81ee9d411af52",
  ["e5e5a3d63c4abf03e0d607d3cc8871fc2e847b63.2"]="d339aacef87559ebc1e81ee9d411af52",
  ["c39b20733fad60d058c1d41db0bd06c7bcfec6ee.2"]="d339aacef87559ebc1e81ee9d411af52",
  ["173729059d752fd545ae6809781ef0b77667c333.2"]="d339aacef87559ebc1e81ee9d411af52",
  ["eac0a8de892ca5de3392e94ba0dd1ae95d6e37d7.2"]="d339aacef87559ebc1e81ee9d411af52",
  ["d63b575b0c281636d356bd72cd010b3ea800eb01.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["05ad9ecf0e0b71983f23dbfa1fd7b060a84b4782.2"]="d339aacef87559ebc1e81ee9d411af52",
  ["2161003eee9c03b303a6bd828b339f15557b7c1a.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["e0324f8c8395a1441b8e4c2051fdef2e3a89309d.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["9f53a78acd78db55628be2a94b6f79f97f84d387.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["9f53a78acd78db55628be2a94b6f79f97f84d387.2"]="d339aacef87559ebc1e81ee9d411af52",
  ["677010509b009aad04ebcd4a920717453625a44f.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["b68d625ee86c3f1cf8c15b6671979ce5009312c1.2"]="d339aacef87559ebc1e81ee9d411af52",
  ["e0324f8c8395a1441b8e4c2051fdef2e3a89309d.2"]="d339aacef87559ebc1e81ee9d411af52",
  ["95ece16d0ec8348496aeb841c4beec53f066fbf7.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["7b8c38cc642652f25007acf41679494886160bef.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["9e7e51ca0f574b29c613164c2b4d88427b32a25d.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["d2675c4815552b44cdf1989942eaa5f614de8a7b.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["05ad9ecf0e0b71983f23dbfa1fd7b060a84b4782.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["5bb57c7c090dbceaf6501affcce1b5c54852889d.2"]="d339aacef87559ebc1e81ee9d411af52",
  ["19c5b50c94e1e7aaab7a2ce52de3e4f22209f2bf.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["eb014302b76fb84141efe6ed0c925f399140f939.1"]="d339aacef87559ebc1e81ee9d411af52",
 },
 ["first_alterations"]={
  ["eb014302b76fb84141efe6ed0c925f399140f939.2"]={},
  ["edbab0fbb831333cc76f549ef6a8b4394f514b70.1"]={},
  ["7b8c38cc642652f25007acf41679494886160bef.2"]={},
  ["466e3c9f8ad3e7510d26b3efbf1b6932d75cd086.1"]={},
  ["197348f486fc40c83d84045bce62ee96de7aac80.1"]={},
  ["f27897f717bfa1e3340b64bc8fb64da00279dcbd.1"]={[1]=1,["last"]=1,},
  ["2f19ce8eb03c2f2cc55b7ce41324facfb707c049.1"]={[1]=1,[2]=1,[3]=3,["last"]=3,},
  ["5a8528e3be743e23ef04789b093fc1c4e4c1d4f7.1"]={},
  ["b68d625ee86c3f1cf8c15b6671979ce5009312c1.1"]={},
  ["eac0a8de892ca5de3392e94ba0dd1ae95d6e37d7.1"]={},
  ["a3d65d407bca58fd84f4fe8c75eedcb7b2f34a37.1"]={[1]=1,[2]=1,[3]=1,[4]=1,[6]=3,[8]=3,["last"]=8,},
  ["b86e9561f0ff444715686345e650894f6d614418.1"]={},
  ["f07af3769cc247db7fed566861ca1fccf2d11ba9.1"]={},
  ["e5e5a3d63c4abf03e0d607d3cc8871fc2e847b63.1"]={["last"]=7,[7]=1,},
  ["2f19ce8eb03c2f2cc55b7ce41324facfb707c049.2"]={[1]=1,[2]=1,[3]=3,["last"]=3,},
  ["5a22f0f100cce32c42bd0f51b4bfec4639078bd0.1"]={},
  ["d63b575b0c281636d356bd72cd010b3ea800eb01.2"]={},
  ["8f92c8e3479c5351d36d0f7ed9f587921d5c05aa.1"]={[1]=1,[2]=3,[3]=3,[4]=1,["last"]=4,},
  ["e8ad06b7fe09b1384ec7aa4cc15e838302f8236d.1"]={[1]=1,[2]=3,[3]=1,[4]=1,[5]=1,["last"]=5,},
  ["5bb57c7c090dbceaf6501affcce1b5c54852889d.1"]={},
  ["24399946ef486fdb0f83d1e589ca00dd3e53c3df.1"]={},
  ["197348f486fc40c83d84045bce62ee96de7aac80.2"]={},
  ["173729059d752fd545ae6809781ef0b77667c333.1"]={},
  ["87bc3849c223c2732b94191e8642a1f36aada143.1"]={},
  ["c39b20733fad60d058c1d41db0bd06c7bcfec6ee.1"]={},
  ["b86e9561f0ff444715686345e650894f6d614418.2"]={},
  ["e5e5a3d63c4abf03e0d607d3cc8871fc2e847b63.2"]={["last"]=7,[7]=1,},
  ["c39b20733fad60d058c1d41db0bd06c7bcfec6ee.2"]={},
  ["173729059d752fd545ae6809781ef0b77667c333.2"]={},
  ["eac0a8de892ca5de3392e94ba0dd1ae95d6e37d7.2"]={},
  ["d63b575b0c281636d356bd72cd010b3ea800eb01.1"]={},
  ["05ad9ecf0e0b71983f23dbfa1fd7b060a84b4782.2"]={},
  ["2161003eee9c03b303a6bd828b339f15557b7c1a.1"]={[8]=1,[2]=1,[12]=3,[4]=3,[10]=3,[6]=3,["last"]=12,},
  ["e0324f8c8395a1441b8e4c2051fdef2e3a89309d.1"]={},
  ["9f53a78acd78db55628be2a94b6f79f97f84d387.1"]={},
  ["9f53a78acd78db55628be2a94b6f79f97f84d387.2"]={},
  ["677010509b009aad04ebcd4a920717453625a44f.1"]={},
  ["b68d625ee86c3f1cf8c15b6671979ce5009312c1.2"]={},
  ["e0324f8c8395a1441b8e4c2051fdef2e3a89309d.2"]={},
  ["95ece16d0ec8348496aeb841c4beec53f066fbf7.1"]={},
  ["7b8c38cc642652f25007acf41679494886160bef.1"]={},
  ["9e7e51ca0f574b29c613164c2b4d88427b32a25d.1"]={[1]=1,[2]=1,["last"]=2,},
  ["d2675c4815552b44cdf1989942eaa5f614de8a7b.1"]={[1]=1,[2]=3,[3]=3,[5]=3,[6]=1,[7]=1,[8]=3,[9]=2,[10]=1,[11]=2,[13]=2,[14]=1,[15]=2,["last"]=15,},
  ["05ad9ecf0e0b71983f23dbfa1fd7b060a84b4782.1"]={},
  ["5bb57c7c090dbceaf6501affcce1b5c54852889d.2"]={},
  ["19c5b50c94e1e7aaab7a2ce52de3e4f22209f2bf.1"]={},
  ["eb014302b76fb84141efe6ed0c925f399140f939.1"]={},
 },
}
