return {
 ["line_heights"]={
  ["edbab0fbb831333cc76f549ef6a8b4394f514b70.1"]={
   [0]={1,12,11,0,0},
   [57]={3,13,11,0,0},
   [154]={5,12,11,0,0},
   ["last"]=200,
   [200]={6,13,9,0,0},
   [102]={4,12,11,0,0},
   [27]={2,12,11,0,0},
  },
  ["9a54f83d7075da694a2a0dd1f39ef9831904eefb.1"]={
   [0]={1,11,4,0,0},
   ["last"]=280,
   [68]={2,12,7,0,0},
   [280]={5,13,7,0,0},
   [224]={4,13,9,0,0},
   [148]={3,11,7,0,0},
  },
  ["9c60eebaabdaa41de52db46d69fb4b8b39b18be4.1"]={
   [0]={1,11,4,0,0},
   ["last"]=280,
   [68]={2,12,7,0,0},
   [280]={5,13,7,0,0},
   [224]={4,13,9,0,0},
   [148]={3,11,7,0,0},
  },
  ["ba19cee6b30ecb4efde4d5949c3e12fc79727844.1"]={
   [0]={1,12,6,0,0},
   [186]={4,13,6,0,0},
   ["last"]=314,
   [52]={2,13,7,0,0},
   [314]={6,13,7,0,0},
   [118]={3,12,6,0,0},
   [238]={5,13,7,0,0},
  },
  ["d72df40872b1b5d2f048696497f918ecd6e70ced.2"]={
   [0]={1,13,6,0,0},
   [40]={2,12,6,0,0},
   ["last"]=40,
  },
  ["f27897f717bfa1e3340b64bc8fb64da00279dcbd.1"]={
   [0]={1,10,5,0,0},
   [296]={7,12,5,0,0},
   [90]={3,12,5,0,0},
   ["last"]=296,
   [44]={2,10,5,0,0},
   [244]={6,11,5,0,0},
   [194]={5,13,3,0,0},
   [140]={4,13,5,0,0},
  },
  ["e0b08cc64d1d4dd989a1315505b843c28efdec24.1"]={
   [0]={1,12,6,0,0},
   ["last"]=140,
   [140]={4,13,8,0,0},
   [46]={2,13,8,0,0},
   [94]={3,13,8,0,0},
  },
  ["e47dcf325bb51b41abec7faab6abf8106aaecee2.1"]={
   [0]={1,12,6,0,0},
   [186]={4,13,6,0,0},
   ["last"]=314,
   [52]={2,13,7,0,0},
   [314]={6,13,7,0,0},
   [118]={3,12,6,0,0},
   [238]={5,13,7,0,0},
  },
  ["4862cd10e437e6f8f34243602a2657fc6cc2f343.1"]={
   [0]={1,13,6,0,0},
   [42]={2,12,6,0,0},
   ["last"]=42,
  },
  ["d72df40872b1b5d2f048696497f918ecd6e70ced.1"]={
   [0]={1,13,6,0,0},
   [40]={2,12,6,0,0},
   ["last"]=40,
  },
  ["f04d41edd0939612813157ac0622db75c4015188.1"]={
   [0]={1,10,6,0,0},
   [82]={3,12,9,0,0},
   [38]={2,13,6,0,0},
   ["last"]=82,
  },
  ["4862cd10e437e6f8f34243602a2657fc6cc2f343.2"]={
   [0]={1,13,6,0,0},
   [42]={2,12,6,0,0},
   ["last"]=42,
  },
  ["f04d41edd0939612813157ac0622db75c4015188.2"]={
   [0]={1,10,6,0,0},
   [82]={3,12,9,0,0},
   [38]={2,13,6,0,0},
   ["last"]=82,
  },
 },
 ["last_syllables"]={
  ["0eac478bef1ce7b575c0747559f6a4e491987ef3.1"]={
   [18]=18,
   [38]=38,
  },
  ["d72df40872b1b5d2f048696497f918ecd6e70ced.1"]={
   [38]=38,
   [19]=19,
  },
  ["ba19cee6b30ecb4efde4d5949c3e12fc79727844.1"]={
   [28]=28,
   [78]=78,
   [44]=44,
   [13]=13,
   [62]=62,
   [95]=95,
  },
  ["79007e9f3a9daa28ce7f68d9ac81b7361c1838e0.2"]={
   [40]=40,
   [21]=21,
  },
  ["178cc1f38dd396459c01816b7a69fa71fe6c9c58.2"]={
   [20]=20,
   [38]=38,
  },
  ["89454d4596b365122a85431b8360346f930a40e9.2"]={
   [29]=29,
   [19]=19,
  },
  ["e5711b47538ce47559601e94626c5a311ebb4afc.1"]={
   [20]=20,
   [35]=35,
  },
  ["61533b7bfd28162fb6b424df67157c201f439bf4.1"]={
   [20]=20,
   [40]=40,
  },
  ["9a54f83d7075da694a2a0dd1f39ef9831904eefb.1"]={
   [65]=65,
   [75]=75,
   [31]=31,
   [46]=46,
   [15]=15,
  },
  ["44c1d48ea1c7c6751ebce02e7e5c31cb62aab899.2"]={
   [40]=40,
   [19]=19,
  },
  ["42efdb601f760dedd9c5867fa05c6e9162eecee7.1"]={
   [80]=80,
   [86]=86,
   [44]=44,
   [29]=29,
   [62]=62,
   [15]=15,
  },
  ["50109c5e8e8d55fe6d1d7df6e351097e5a7c0e4e.1"]={
   [32]=32,
   [19]=19,
  },
  ["e47dcf325bb51b41abec7faab6abf8106aaecee2.1"]={
   [28]=28,
   [78]=78,
   [44]=44,
   [13]=13,
   [62]=62,
   [95]=95,
  },
  ["178cc1f38dd396459c01816b7a69fa71fe6c9c58.1"]={
   [20]=20,
   [38]=38,
  },
  ["4862cd10e437e6f8f34243602a2657fc6cc2f343.2"]={
   [20]=20,
   [45]=45,
  },
  ["f04d41edd0939612813157ac0622db75c4015188.2"]={
   [41]=41,
   [51]=51,
   [19]=19,
  },
  ["166104dec5b1e54900badbe80348694c9da96829.1"]={
   [41]=41,
   [17]=17,
  },
  ["e12328795bed555b3fe468fbb7d06654848ab81a.1"]={
   [114]=114,
   [179]=179,
   [68]=68,
   [22]=22,
   [89]=89,
   [228]=228,
   [44]=44,
   [157]=157,
   [204]=204,
   [134]=134,
  },
  ["235fdf1d5a6e4cf7b7489d7ebc46c590887194fe.1"]={
   [80]=80,
   [86]=86,
   [44]=44,
   [29]=29,
   [62]=62,
   [15]=15,
  },
  ["a3d65d407bca58fd84f4fe8c75eedcb7b2f34a37.1"]={
   [79]=79,
   [53]=53,
   [14]=14,
   [27]=27,
  },
  ["f27897f717bfa1e3340b64bc8fb64da00279dcbd.1"]={
   [64]=64,
   [18]=18,
   [40]=40,
   [130]=130,
   [109]=109,
   [86]=86,
   [151]=151,
  },
  ["fa6e326a022f557c33c32e05c33a4e7843f48eb3.1"]={
   [113]=113,
   [68]=68,
   [181]=181,
   [23]=23,
   [89]=89,
   [43]=43,
   [223]=223,
   [205]=205,
   [135]=135,
   [159]=159,
  },
  ["1f663c71205eecb762f4e93933e32f7ddd51c985.2"]={
   [38]=38,
   [21]=21,
  },
  ["f04d41edd0939612813157ac0622db75c4015188.1"]={
   [41]=41,
   [51]=51,
   [19]=19,
  },
  ["0eac478bef1ce7b575c0747559f6a4e491987ef3.2"]={
   [18]=18,
   [38]=38,
  },
  ["dbd05c3410bf2cd62216eb28f39eddb964378ac6.2"]={
   [40]=40,
   [21]=21,
  },
  ["e5711b47538ce47559601e94626c5a311ebb4afc.2"]={
   [20]=20,
   [35]=35,
  },
  ["a3f291560bd869ce353f93f71501ad86f801e6e5.1"]={
   [64]=64,
   [258]=258,
   [132]=132,
   [517]=517,
   [262]=262,
   [329]=329,
   [13]=13,
   [19]=19,
   [532]=532,
   [277]=277,
   [214]=214,
   [535]=535,
   [88]=88,
   [281]=281,
   [155]=155,
   [92]=92,
   [415]=415,
   [353]=353,
   [484]=484,
   [361]=361,
   [170]=170,
   [236]=236,
   [111]=111,
   [304]=304,
   [370]=370,
   [457]=457,
   [438]=438,
   [192]=192,
   [161]=161,
   [505]=505,
   [442]=442,
   [461]=461,
   [508]=508,
   [41]=41,
   [73]=73,
   [393]=393,
  },
  ["677010509b009aad04ebcd4a920717453625a44f.1"]={
   [160]=160,
   [322]=322,
   [67]=67,
   [228]=228,
   [390]=390,
   [136]=136,
   [297]=297,
   [43]=43,
   [205]=205,
   [111]=111,
   [369]=369,
   [19]=19,
   [532]=532,
   [437]=437,
   [183]=183,
   [511]=511,
   [89]=89,
   [250]=250,
   [488]=488,
   [463]=463,
   [345]=345,
   [273]=273,
   [415]=415,
  },
  ["61533b7bfd28162fb6b424df67157c201f439bf4.2"]={
   [20]=20,
   [40]=40,
  },
  ["dbd05c3410bf2cd62216eb28f39eddb964378ac6.1"]={
   [40]=40,
   [21]=21,
  },
  ["bd21f209428288e58b86a0da0c5458be4b8f4e12.1"]={
   [114]=114,
   [179]=179,
   [68]=68,
   [22]=22,
   [89]=89,
   [228]=228,
   [44]=44,
   [157]=157,
   [204]=204,
   [134]=134,
  },
  ["89454d4596b365122a85431b8360346f930a40e9.1"]={
   [29]=29,
   [19]=19,
  },
  ["61b8d4914ec12e9e52db07547d97037b1c97436f.2"]={
   [22]=22,
   [36]=36,
  },
  ["50109c5e8e8d55fe6d1d7df6e351097e5a7c0e4e.2"]={
   [32]=32,
   [19]=19,
  },
  ["61b8d4914ec12e9e52db07547d97037b1c97436f.1"]={
   [22]=22,
   [36]=36,
  },
  ["d72df40872b1b5d2f048696497f918ecd6e70ced.2"]={
   [38]=38,
   [19]=19,
  },
  ["edbab0fbb831333cc76f549ef6a8b4394f514b70.1"]={
   [104]=104,
   [98]=98,
   [51]=51,
   [29]=29,
   [14]=14,
   [77]=77,
  },
  ["9c60eebaabdaa41de52db46d69fb4b8b39b18be4.1"]={
   [65]=65,
   [75]=75,
   [31]=31,
   [46]=46,
   [15]=15,
  },
  ["79007e9f3a9daa28ce7f68d9ac81b7361c1838e0.1"]={
   [40]=40,
   [21]=21,
  },
  ["4862cd10e437e6f8f34243602a2657fc6cc2f343.1"]={
   [20]=20,
   [45]=45,
  },
  ["e0b08cc64d1d4dd989a1315505b843c28efdec24.1"]={
   [63]=63,
   [49]=49,
   [34]=34,
   [15]=15,
  },
  ["1f663c71205eecb762f4e93933e32f7ddd51c985.1"]={
   [38]=38,
   [21]=21,
  },
  ["166104dec5b1e54900badbe80348694c9da96829.2"]={
   [41]=41,
   [17]=17,
  },
  ["44c1d48ea1c7c6751ebce02e7e5c31cb62aab899.1"]={
   [40]=40,
   [19]=19,
  },
 },
 ["saved_lengths"]={
 },
 ["saved_newline_before_euouae"]={
 },
 ["state_hashes"]={
  ["0eac478bef1ce7b575c0747559f6a4e491987ef3.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["d72df40872b1b5d2f048696497f918ecd6e70ced.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["ba19cee6b30ecb4efde4d5949c3e12fc79727844.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["79007e9f3a9daa28ce7f68d9ac81b7361c1838e0.2"]="d339aacef87559ebc1e81ee9d411af52",
  ["178cc1f38dd396459c01816b7a69fa71fe6c9c58.2"]="d339aacef87559ebc1e81ee9d411af52",
  ["89454d4596b365122a85431b8360346f930a40e9.2"]="d339aacef87559ebc1e81ee9d411af52",
  ["e5711b47538ce47559601e94626c5a311ebb4afc.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["61533b7bfd28162fb6b424df67157c201f439bf4.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["9a54f83d7075da694a2a0dd1f39ef9831904eefb.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["44c1d48ea1c7c6751ebce02e7e5c31cb62aab899.2"]="d339aacef87559ebc1e81ee9d411af52",
  ["42efdb601f760dedd9c5867fa05c6e9162eecee7.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["50109c5e8e8d55fe6d1d7df6e351097e5a7c0e4e.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["e47dcf325bb51b41abec7faab6abf8106aaecee2.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["178cc1f38dd396459c01816b7a69fa71fe6c9c58.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["4862cd10e437e6f8f34243602a2657fc6cc2f343.2"]="d339aacef87559ebc1e81ee9d411af52",
  ["f04d41edd0939612813157ac0622db75c4015188.2"]="d339aacef87559ebc1e81ee9d411af52",
  ["166104dec5b1e54900badbe80348694c9da96829.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["e12328795bed555b3fe468fbb7d06654848ab81a.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["235fdf1d5a6e4cf7b7489d7ebc46c590887194fe.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["a3d65d407bca58fd84f4fe8c75eedcb7b2f34a37.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["f27897f717bfa1e3340b64bc8fb64da00279dcbd.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["fa6e326a022f557c33c32e05c33a4e7843f48eb3.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["1f663c71205eecb762f4e93933e32f7ddd51c985.2"]="d339aacef87559ebc1e81ee9d411af52",
  ["f04d41edd0939612813157ac0622db75c4015188.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["0eac478bef1ce7b575c0747559f6a4e491987ef3.2"]="d339aacef87559ebc1e81ee9d411af52",
  ["dbd05c3410bf2cd62216eb28f39eddb964378ac6.2"]="d339aacef87559ebc1e81ee9d411af52",
  ["e5711b47538ce47559601e94626c5a311ebb4afc.2"]="d339aacef87559ebc1e81ee9d411af52",
  ["a3f291560bd869ce353f93f71501ad86f801e6e5.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["677010509b009aad04ebcd4a920717453625a44f.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["61533b7bfd28162fb6b424df67157c201f439bf4.2"]="d339aacef87559ebc1e81ee9d411af52",
  ["dbd05c3410bf2cd62216eb28f39eddb964378ac6.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["bd21f209428288e58b86a0da0c5458be4b8f4e12.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["89454d4596b365122a85431b8360346f930a40e9.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["61b8d4914ec12e9e52db07547d97037b1c97436f.2"]="d339aacef87559ebc1e81ee9d411af52",
  ["50109c5e8e8d55fe6d1d7df6e351097e5a7c0e4e.2"]="d339aacef87559ebc1e81ee9d411af52",
  ["61b8d4914ec12e9e52db07547d97037b1c97436f.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["d72df40872b1b5d2f048696497f918ecd6e70ced.2"]="d339aacef87559ebc1e81ee9d411af52",
  ["edbab0fbb831333cc76f549ef6a8b4394f514b70.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["9c60eebaabdaa41de52db46d69fb4b8b39b18be4.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["79007e9f3a9daa28ce7f68d9ac81b7361c1838e0.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["4862cd10e437e6f8f34243602a2657fc6cc2f343.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["e0b08cc64d1d4dd989a1315505b843c28efdec24.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["1f663c71205eecb762f4e93933e32f7ddd51c985.1"]="d339aacef87559ebc1e81ee9d411af52",
  ["166104dec5b1e54900badbe80348694c9da96829.2"]="d339aacef87559ebc1e81ee9d411af52",
  ["44c1d48ea1c7c6751ebce02e7e5c31cb62aab899.1"]="d339aacef87559ebc1e81ee9d411af52",
 },
 ["first_alterations"]={
  ["0eac478bef1ce7b575c0747559f6a4e491987ef3.1"]={},
  ["d72df40872b1b5d2f048696497f918ecd6e70ced.1"]={},
  ["ba19cee6b30ecb4efde4d5949c3e12fc79727844.1"]={},
  ["79007e9f3a9daa28ce7f68d9ac81b7361c1838e0.2"]={},
  ["178cc1f38dd396459c01816b7a69fa71fe6c9c58.2"]={},
  ["89454d4596b365122a85431b8360346f930a40e9.2"]={},
  ["e5711b47538ce47559601e94626c5a311ebb4afc.1"]={},
  ["61533b7bfd28162fb6b424df67157c201f439bf4.1"]={},
  ["9a54f83d7075da694a2a0dd1f39ef9831904eefb.1"]={[1]=1,[2]=3,["last"]=2,},
  ["44c1d48ea1c7c6751ebce02e7e5c31cb62aab899.2"]={},
  ["42efdb601f760dedd9c5867fa05c6e9162eecee7.1"]={},
  ["50109c5e8e8d55fe6d1d7df6e351097e5a7c0e4e.1"]={},
  ["e47dcf325bb51b41abec7faab6abf8106aaecee2.1"]={},
  ["178cc1f38dd396459c01816b7a69fa71fe6c9c58.1"]={},
  ["4862cd10e437e6f8f34243602a2657fc6cc2f343.2"]={},
  ["f04d41edd0939612813157ac0622db75c4015188.2"]={},
  ["166104dec5b1e54900badbe80348694c9da96829.1"]={},
  ["e12328795bed555b3fe468fbb7d06654848ab81a.1"]={},
  ["235fdf1d5a6e4cf7b7489d7ebc46c590887194fe.1"]={},
  ["a3d65d407bca58fd84f4fe8c75eedcb7b2f34a37.1"]={[1]=1,[2]=1,[3]=1,[4]=1,[6]=3,[8]=3,["last"]=8,},
  ["f27897f717bfa1e3340b64bc8fb64da00279dcbd.1"]={[1]=1,["last"]=1,},
  ["fa6e326a022f557c33c32e05c33a4e7843f48eb3.1"]={},
  ["1f663c71205eecb762f4e93933e32f7ddd51c985.2"]={},
  ["f04d41edd0939612813157ac0622db75c4015188.1"]={},
  ["0eac478bef1ce7b575c0747559f6a4e491987ef3.2"]={},
  ["dbd05c3410bf2cd62216eb28f39eddb964378ac6.2"]={},
  ["e5711b47538ce47559601e94626c5a311ebb4afc.2"]={},
  ["a3f291560bd869ce353f93f71501ad86f801e6e5.1"]={},
  ["677010509b009aad04ebcd4a920717453625a44f.1"]={},
  ["61533b7bfd28162fb6b424df67157c201f439bf4.2"]={},
  ["dbd05c3410bf2cd62216eb28f39eddb964378ac6.1"]={},
  ["bd21f209428288e58b86a0da0c5458be4b8f4e12.1"]={},
  ["89454d4596b365122a85431b8360346f930a40e9.1"]={},
  ["61b8d4914ec12e9e52db07547d97037b1c97436f.2"]={[2]=1,["last"]=2,},
  ["50109c5e8e8d55fe6d1d7df6e351097e5a7c0e4e.2"]={},
  ["61b8d4914ec12e9e52db07547d97037b1c97436f.1"]={[2]=1,["last"]=2,},
  ["d72df40872b1b5d2f048696497f918ecd6e70ced.2"]={},
  ["edbab0fbb831333cc76f549ef6a8b4394f514b70.1"]={},
  ["9c60eebaabdaa41de52db46d69fb4b8b39b18be4.1"]={[1]=1,[2]=3,["last"]=2,},
  ["79007e9f3a9daa28ce7f68d9ac81b7361c1838e0.1"]={},
  ["4862cd10e437e6f8f34243602a2657fc6cc2f343.1"]={},
  ["e0b08cc64d1d4dd989a1315505b843c28efdec24.1"]={[1]=1,["last"]=1,},
  ["1f663c71205eecb762f4e93933e32f7ddd51c985.1"]={},
  ["166104dec5b1e54900badbe80348694c9da96829.2"]={},
  ["44c1d48ea1c7c6751ebce02e7e5c31cb62aab899.1"]={},
 },
}
