% File generated by gregorio 6.1.0
\GregorioTeXAPIVersion{6.1.0}%
% Name: Matins Responsory 8
\GreBeginHeaders %
\GreHeader{name}{Matins Responsory 8}%
\GreHeader{office-part}{re}%
\GreHeader{mode}{5}%
\GreHeader{nabc-lines}{1}%
\GreEndHeaders %
\GreBeginScore{61acbf2c757b26723591519b8072ddff9f4e2701}{13}{6}{0}{0}{}{4}{\GreInitialClefPosition{3}{0}}%
\GreScoreNABCLines{1}\GreMode{\GreModeNumber{5}}{}{}%
\GreSetLargestClef{c}{3}{3}{c}{0}{3}%
\GreScoreOpening{%
}{%
\GreSetInitialClef{c}{3}{3}{c}{0}{3}{0}%
}{%
}{\GreSyllable}{\GreSetFirstSyllableText{G}{a}{}{{}{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{a}}}}{}}{{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{G}}}}{\GreFirstWord{\GreFirstSyllable{a}}}{}}{}}{}{\GreFirstWord}{0}{\GreSetNextSyllable{\GreFirstWord{br}}{\GreFirstWord{i}}{}{\GreFirstWord{b}}{\GreFirstWord{r}\GreFirstWord{i}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreNABCNeumes{1}{gr}{6}{6}%
\GreGlyph{\GreCPPunctum}{6}{\GreNextCustos{6}{}}{0}%
{%
\GreGlyphHeights{6}{6}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{\GreFirstWord{br}}{\GreFirstWord{i}}{}{\GreFirstWord{b}}{\GreFirstWord{r}\GreFirstWord{i}}}{}{\GreFirstWord}{0}{\GreSetNextSyllable{}{\GreFirstWord{e}}{\GreFirstWord{l}}{\GreFirstWord{e}}{\GreFirstWord{l}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreNABCNeumes{1}{``pelsal3}{10}{6}%
\GreGlyph{\GreCPPesFourNothing}{6}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{6}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{\GreFirstWord{e}}{\GreFirstWord{l}}{\GreFirstWord{e}}{\GreFirstWord{l}}}{}{\GreFirstWord}{1}{\GreSetNextSyllable{}{A}{n}{A}{n}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreNABCNeumes{1}{vi}{10}{10}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{A}{n}{A}{n}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{g}{e}{}{g}{e}}{}{{8}{1}}{}{%
\GreSyllableNoteCount{1}%
\GreNABCNeumes{1}{vi}{10}{10}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{g}{e}{}{g}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{u}{s}{l}{us}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{5}%
\GreNABCNeumes{1}{/////cl!pivi}{10}{9}%
\GreFlat{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{10}{\GreNextCustos{9}{}}{8}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
\GreEndOfElement{0}{2}{2}%
\GreGlyph{\GreCPFlexusOriscusOneNothing}{9}{\GreNextCustos{9}{}}{8}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
\GreEndOfElement{0}{0}{4}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{u}{s}{l}{us}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{\GreSpecial{*}}{}{\GreSpecial{*}}{}}{}{{11}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreNABCNeumes{1}{cl-lse6}{9}{8}%
\GreGlyph{\GreCPFlexusOneNothing}{9}{\GreNextCustos{8}{}}{8}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{\GreSpecial{*}}{}{\GreSpecial{*}}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{a}{p}{a}{p}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinima{1}{}{1}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{a}{p}{a}{p}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{p}{á}{}{p}{á}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreNABCNeumes{1}{talsc3}{8}{8}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{p}{á}{}{p}{á}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{u}{}{r}{u}}{}{{1}{1}}{}{%
\GreSyllableNoteCount{2}%
\GreNABCNeumes{1}{```vi/vihilslm3}{11}{10}%
\GreGlyph{\GreCPPesOneNothing}{10}{\GreNextCustos{12}{Flat}}{0}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{u}{}{r}{u}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{i}{t}{i}{t}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{7}%
\GreNABCNeumes{1}{/////cl-hiql-hisu2vihi}{12}{10}%
\GreFlat{12}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
\GreGlyph{\GreCPFlexusLongqueueTwoNothing}{12}{\GreNextCustos{11}{}}{1}%
{%
\GreGlyphHeights{12}{10}%
}{}{}%
\GreEndOfGlyph{1}%
\GreGlyph{\GreCPQuilismaPesOneNothing}{11}{\GreNextCustos{11}{}}{4}%
{%
\GreGlyphHeights{12}{11}%
}{}{}%
\GreEndOfGlyph{9}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{11}{\GreNextCustos{10}{}}{6}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
\GreEndOfGlyph{3}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{10}{\GreNextCustos{11}{}}{6}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
\GreEndOfGlyph{0}%
\GreGlyph{\GreCPPunctum}{11}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{i}{t}{i}{t}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{Z}{a}{}{Z}{a}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreNABCNeumes{1}{cl-}{11}{10}%
\GreGlyph{\GreCPFlexusOneNothing}{11}{\GreNextCustos{6}{}}{8}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{Z}{a}{}{Z}{a}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{ch}{a}{}{c}{ha}}{}{{0}{1}}{}{%
\GreSyllableNoteCount{1}%
\GreNABCNeumes{1}{gr}{6}{6}%
\GreGlyph{\GreCPPunctum}{6}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{6}{6}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{ch}{a}{}{c}{ha}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{í}{}{r}{í}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{5}%
\GreNABCNeumes{1}{/////trlscm2orhi}{9}{7}%
\GreFlat{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
\GreGlyph{\GreCPTorculusResupinusOneOneOneNothing}{7}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{7}%
}{}{}%
\GreEndOfElement{0}{0}{4}%
\GreGlyph{\GreCPDescendensOriscus}{9}{\GreNextCustos{8}{}}{5}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{í}{}{r}{í}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{æ}{}{æ}{}}{}{{0}{1}}{}{%
\GreSyllableNoteCount{1}%
\GreNABCNeumes{1}{ta}{8}{8}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{æ}{}{æ}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{d}{i}{}{d}{i}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{8}%
\GreNABCNeumes{1}{/////peSsut2lss2ql-su2}{10}{7}%
\GreFlat{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
\GreGlyph{\GreCPPesTwoNothing}{8}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{10}{8}%
}{}{}%
\GreEndOfGlyph{9}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{8}{\GreNextCustos{7}{}}{6}%
{%
\GreGlyphHeights{8}{7}%
}{}{}%
\GreEndOfGlyph{3}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{7}{\GreNextCustos{8}{}}{6}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
\GreEndOfElement{0}{0}{4}%
\GreGlyph{\GreCPQuilismaPesOneNothing}{8}{\GreNextCustos{8}{}}{4}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
\GreEndOfGlyph{9}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{8}{\GreNextCustos{7}{}}{6}%
{%
\GreGlyphHeights{8}{7}%
}{}{}%
\GreEndOfGlyph{3}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{7}{\GreNextCustos{6}{}}{6}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{d}{i}{}{d}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{c}{e}{ns\GreProtrusion{\GreProtrusionFactor{colon}}{:}}{c}{ens\GreProtrusion{\GreProtrusionFactor{colon}}{:}}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{6}%
\GreNABCNeumes{1}{//ci-pp2vi}{8}{6}%
\GreGlyph{\GreCPPesOneNothing}{6}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{7}{6}%
}{}{}%
\GreEndOfGlyph{1}%
\GreGlyph{\GreCPVirgaLongqueue}{8}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{8}{7}%
}{}{}%
\GreEndOfGlyph{9}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{7}{\GreNextCustos{6}{}}{6}%
{%
\GreGlyphHeights{7}{6}%
}{}{}%
\GreEndOfGlyph{3}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{6}{\GreNextCustos{7}{}}{6}%
{%
\GreGlyphHeights{6}{6}%
}{}{}%
\GreEndOfGlyph{0}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{c}{e}{ns\GreProtrusion{\GreProtrusionFactor{colon}}{:}}{c}{ens\GreProtrusion{\GreProtrusionFactor{colon}}{:}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{13}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreNABCNeumes{1}{cl-}{7}{6}%
\GreGlyph{\GreCPFlexusOpenqueueOneNothing}{7}{\GreNextCustos{8}{}}{8}%
{%
\GreGlyphHeights{7}{6}%
}{}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{N}{a}{s}{N}{as}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMaior{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{N}{a}{s}{N}{as}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{c}{é}{}{c}{é}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreNABCNeumes{1}{vilslm2}{8}{8}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{c}{é}{}{c}{é}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{u}{r}{t}{ur}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreNABCNeumes{1}{```vi-lst2/vi-hj}{11}{10}%
\GreGlyph{\GreCPPesOneNothing}{10}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{u}{r}{t}{ur}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{t}{i}{}{t}{i}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreNABCNeumes{1}{cl-hi}{11}{10}%
\GreGlyph{\GreCPFlexusOneNothing}{11}{\GreNextCustos{11}{}}{8}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{t}{i}{}{t}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{b}{i}{}{b}{i}}{}{{1}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreNABCNeumes{1}{````vihh/vihklss3}{13}{11}%
\GreGlyph{\GreCPPesTwoNothing}{11}{\GreNextCustos{13}{}}{0}%
{%
\GreGlyphHeights{13}{11}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{b}{i}{}{b}{i}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{f}{í}{}{f}{í}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{6}%
\GreNABCNeumes{1}{cl-hlql-hlsu2}{13}{11}%
\GreGlyph{\GreCPFlexusTwoNothing}{13}{\GreNextCustos{12}{}}{1}%
{%
\GreGlyphHeights{13}{11}%
}{}{}%
\GreEndOfGlyph{1}%
\GreGlyph{\GreCPQuilismaPesOneNothing}{12}{\GreNextCustos{12}{}}{4}%
{%
\GreGlyphHeights{13}{12}%
}{}{}%
\GreEndOfGlyph{9}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{12}{\GreNextCustos{11}{}}{6}%
{%
\GreGlyphHeights{12}{11}%
}{}{}%
\GreEndOfGlyph{3}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{11}{\GreNextCustos{10}{}}{6}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{f}{í}{}{f}{í}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{i}{}{l}{i}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreNABCNeumes{1}{tahi}{10}{10}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{i}{}{l}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{u}{s\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{u}{s\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{6}%
\GreNABCNeumes{1}{//ci-hipp2vihi}{12}{10}%
\GreGlyph{\GreCPPesOneNothing}{10}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
\GreEndOfGlyph{1}%
\GreGlyph{\GreCPVirgaLongqueue}{12}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{12}{11}%
}{}{}%
\GreEndOfGlyph{9}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{11}{\GreNextCustos{10}{}}{6}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
\GreEndOfGlyph{3}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{10}{\GreNextCustos{11}{}}{6}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
\GreEndOfGlyph{0}%
\GreGlyph{\GreCPPunctum}{11}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{u}{s\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{u}{s\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{12}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreNABCNeumes{1}{cl-hi}{11}{10}%
\GreGlyph{\GreCPFlexusOneNothing}{11}{\GreNextCustos{6}{}}{8}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{n}{o}{}{n}{o}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinor{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{n}{o}{}{n}{o}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{m}{e}{n}{m}{en}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreNABCNeumes{1}{gr}{6}{6}%
\GreGlyph{\GreCPPunctum}{6}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{6}{6}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{m}{e}{n}{m}{en}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{e}{}{e}{}}{}{{0}{1}}{}{%
\GreSyllableNoteCount{2}%
\GreNABCNeumes{1}{pe}{8}{7}%
\GreGlyph{\GreCPPesOneNothing}{7}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{8}{7}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{e}{}{e}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{j}{u}{s}{j}{us}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreNABCNeumes{1}{////vs>lsc2}{9}{8}%
\GreFlat{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
\GreGlyph{\GreCPPunctumOneUp}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
\GreEndOfGlyph{1}%
\GreFuse\GreGlyph{\GreCPOriscusDeminutus}{9}{\GreNextCustos{8}{}}{5}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{j}{u}{s}{j}{us}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{J}{o}{}{J}{o}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreNABCNeumes{1}{ta}{8}{8}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{J}{o}{}{J}{o}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{á}{n}{á}{n}}{}{{2}{1}}{}{%
\GreSyllableNoteCount{1}%
\GreNABCNeumes{1}{vi}{10}{10}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{9}{Flat}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{á}{n}{á}{n}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{e}{s}{n}{es}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{4}%
\GreNABCNeumes{1}{/////po>lsi8}{9}{7}%
\GreFlat{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
\GreGlyph{\GreCPPorrectusFlexusOneOneTwoDeminutus}{9}{\GreNextCustos{8}{}}{2}%
{%
\GreGlyphHeights{9}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{e}{s}{n}{es}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{v}{o}{}{v}{o}}{}{{8}{1}}{}{%
\GreSyllableNoteCount{1}%
\GreNABCNeumes{1}{vi}{8}{8}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{9}{Flat}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{v}{o}{}{v}{o}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{c}{á}{}{c}{á}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreNABCNeumes{1}{/////cl}{9}{8}%
\GreFlat{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
\GreGlyph{\GreCPFlexusOneNothing}{9}{\GreNextCustos{7}{}}{8}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{c}{á}{}{c}{á}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{b}{i}{}{b}{i}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{5}%
\GreNABCNeumes{1}{vippu2su2lsc3}{9}{7}%
\GreGlyph{\GreCPPesOneNothing}{7}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{8}{7}%
}{}{}%
\GreEndOfGlyph{1}%
\GreGlyph{\GreCPVirga}{9}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
\GreEndOfGlyph{9}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{8}{\GreNextCustos{7}{}}{6}%
{%
\GreGlyphHeights{8}{7}%
}{}{}%
\GreEndOfGlyph{3}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{7}{\GreNextCustos{8}{}}{6}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{b}{i}{}{b}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{u}{r\GreProtrusion{\GreProtrusionFactor{colon}}{:}}{t}{ur\GreProtrusion{\GreProtrusionFactor{colon}}{:}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreNABCNeumes{1}{cllsc3}{8}{7}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{8}{\GreNextCustos{7}{}}{8}%
{%
\GreGlyphHeights{8}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{u}{r\GreProtrusion{\GreProtrusionFactor{colon}}{:}}{t}{ur\GreProtrusion{\GreProtrusionFactor{colon}}{:}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{13}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreNABCNeumes{1}{ta}{7}{7}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{\GreSpecial{+} }{E}{t}{\GreSpecial{+}}{ Et}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMaior{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{\GreSpecial{+} }{E}{t}{\GreSpecial{+}}{ Et}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{m}{u}{l}{m}{ul}}{}{{2}{1}}{}{%
\GreSyllableNoteCount{2}%
\GreNABCNeumes{1}{pe\string\126}{10}{8}%
\GreGlyph{\GreCPPesTwoDeminutus}{8}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{m}{u}{l}{m}{ul}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{i}{}{t}{i}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{4}%
\GreNABCNeumes{1}{/////po>lsi9}{10}{7}%
\GreFlat{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
\GreGlyph{\GreCPPorrectusFlexusLongqueueOneOneThreeDeminutus}{10}{\GreNextCustos{8}{}}{2}%
{%
\GreGlyphHeights{10}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{i}{}{t}{i}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{i}{n}{i}{n}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{3}%
\GreNABCNeumes{1}{to}{9}{8}%
\GreGlyph{\GreCPTorculusOneOneNothing}{8}{\GreNextCustos{6}{}}{0}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{i}{n}{i}{n}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{n}{a}{}{n}{a}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreNABCNeumes{1}{ta}{6}{6}%
\GreGlyph{\GreCPPunctum}{6}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{6}{6}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{n}{a}{}{n}{a}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{i}{}{t}{i}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreNABCNeumes{1}{pe}{8}{7}%
\GreGlyph{\GreCPPesOneNothing}{7}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{8}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{i}{}{t}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{v}{i}{}{v}{i}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreNABCNeumes{1}{vi}{8}{8}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{v}{i}{}{v}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{á}{}{t}{á}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreNABCNeumes{1}{vi}{10}{10}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{á}{}{t}{á}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{e}{}{t}{e}}{}{{8}{1}}{}{%
\GreSyllableNoteCount{3}%
\GreNABCNeumes{1}{to-1}{11}{10}%
\GreGlyph{\GreCPTorculusOneOneNothing}{10}{\GreNextCustos{9}{Flat}}{0}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{e}{}{t}{e}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{e}{}{e}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreNABCNeumes{1}{/////cl-}{9}{8}%
\GreFlat{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
\GreGlyph{\GreCPFlexusOneNothing}{9}{\GreNextCustos{7}{}}{8}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{e}{}{e}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{j}{u}{s}{j}{us}}{}{{0}{1}}{}{%
\GreSyllableNoteCount{2}%
\GreNABCNeumes{1}{pe\string\126lsi8}{8}{7}%
\GreGlyph{\GreCPPesOneDeminutus}{7}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{8}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{j}{u}{s}{j}{us}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{g}{au}{}{g}{au}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{3}%
\GreNABCNeumes{1}{////saM}{9}{8}%
\GreFlat{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
\GreEndOfGlyph{0}%
\GreGlyph{\GreCPPesQuassusOneNothing}{8}{\GreNextCustos{7}{}}{5}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{g}{au}{}{g}{au}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{d}{é}{}{d}{é}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{3}%
\GreNABCNeumes{1}{to>}{8}{7}%
\GreGlyph{\GreCPTorculusOneOneDescendens}{7}{\GreNextCustos{6}{}}{0}%
{%
\GreGlyphHeights{8}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{d}{é}{}{d}{é}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{b}{u}{nt\GreProtrusion{\GreProtrusionFactor{period}}{.}}{b}{unt\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{6}%
\GreNABCNeumes{1}{//ci-pp2vi}{8}{6}%
\GreGlyph{\GreCPPesOneNothing}{6}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{7}{6}%
}{}{}%
\GreEndOfGlyph{1}%
\GreGlyph{\GreCPVirgaLongqueue}{8}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{8}{7}%
}{}{}%
\GreEndOfGlyph{9}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{7}{\GreNextCustos{6}{}}{6}%
{%
\GreGlyphHeights{7}{6}%
}{}{}%
\GreEndOfGlyph{3}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{6}{\GreNextCustos{7}{}}{6}%
{%
\GreGlyphHeights{6}{6}%
}{}{}%
\GreEndOfGlyph{0}%
\GreGlyph{\GreCPPunctum}{7}{\GreNextCustos{7}{}}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{b}{u}{nt\GreProtrusion{\GreProtrusionFactor{period}}{.}}{b}{unt\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{17}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreNABCNeumes{1}{cl-}{7}{6}%
\GreGlyph{\GreCPFlexusOpenqueueOneNothing}{7}{\GreNextCustos{10}{}}{8}%
{%
\GreGlyphHeights{7}{6}%
}{}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{\GreSpecial{V/} }{E}{}{\GreSpecial{V/}}{ E}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioFinalis{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{\GreSpecial{V/} }{E}{}{\GreSpecial{V/}}{ E}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{i}{t}{r}{it}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreNABCNeumes{1}{vi}{10}{10}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{i}{t}{r}{it}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{e}{}{e}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{7}%
\GreNABCNeumes{1}{peds-hhtohi}{11}{10}%
\GreGlyph{\GreCPPesOneNothing}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
\GreEndOfElement{0}{0}{2}%
\GreGlyph{\GreCPStropha}{10}{\GreNextCustos{10}{}}{7}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
\GreEndOfGlyph{5}%%
\GreGlyph{\GreCPStropha}{10}{\GreNextCustos{8}{}}{7}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
\GreEndOfElement{0}{0}{4}%
\GreGlyph{\GreCPTorculusOneOneNothing}{8}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{e}{}{e}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{i}{m}{n}{im}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreNABCNeumes{1}{pe}{11}{10}%
\GreGlyph{\GreCPPesOneNothing}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{i}{m}{n}{im}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{m}{a}{g}{m}{ag}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreNABCNeumes{1}{ta}{10}{10}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{m}{a}{g}{m}{ag}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{u}{s}{n}{us}}{}{{1}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreNABCNeumes{1}{ta}{10}{10}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{u}{s}{n}{us}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{c}{o}{}{c}{o}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreNABCNeumes{1}{cl}{10}{8}%
\GreGlyph{\GreCPFlexusLongqueueTwoNothing}{10}{\GreNextCustos{8}{}}{1}%
{%
\GreGlyphHeights{10}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{c}{o}{}{c}{o}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{a}{m}{r}{am}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreNABCNeumes{1}{pe}{11}{8}%
\GreGlyph{\GreCPPesThreeNothing}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{11}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{a}{m}{r}{am}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{D}{ó}{}{D}{ó}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreNABCNeumes{1}{pe}{10}{9}%
\GreGlyph{\GreCPPesOneNothing}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{D}{ó}{}{D}{ó}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{m}{i}{}{m}{i}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreNABCNeumes{1}{ta}{10}{10}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{m}{i}{}{m}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{o}{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{n}{o\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{6}%
\GreNABCNeumes{1}{cl-ql!po}{11}{9}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{10}{\GreNextCustos{10}{}}{8}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
\GreEndOfGlyph{1}%
\GreGlyph{\GreCPTorculusResupinusQuilismaOneOneOneNothing}{10}{\GreNextCustos{11}{}}{4}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{o}{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{n}{o\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{12}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreNABCNeumes{1}{cl-}{11}{10}%
\GreGlyph{\GreCPFlexusOneNothing}{11}{\GreNextCustos{6}{}}{8}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{v}{i}{}{v}{i}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinor{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{v}{i}{}{v}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{u}{m}{n}{um}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreNABCNeumes{1}{obgr}{6}{6}%
\GreGlyph{\GreCPPunctum}{6}{\GreNextCustos{8}{}}{0}%
{%
\GreGlyphHeights{6}{6}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{u}{m}{n}{um}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{e}{t}{e}{t}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreNABCNeumes{1}{vi}{8}{8}%
\GreGlyph{\GreCPPunctum}{8}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{e}{t}{e}{t}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{s}{í}{}{s}{í}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreNABCNeumes{1}{vi}{10}{10}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{s}{í}{}{s}{í}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{c}{e}{}{c}{e}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreNABCNeumes{1}{vi}{10}{10}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{c}{e}{}{c}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{a}{m}{r}{am}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{4}%
\GreNABCNeumes{1}{pf}{10}{9}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{10}{\GreNextCustos{10}{}}{8}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
\GreEndOfElement{0}{0}{2}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{10}{\GreNextCustos{9}{}}{8}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{a}{m}{r}{am}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{n}{o}{n}{n}{on}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreNABCNeumes{1}{cl}{9}{8}%
\GreGlyph{\GreCPFlexusOneNothing}{9}{\GreNextCustos{10}{}}{8}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{n}{o}{n}{n}{on}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{b}{i}{}{b}{i}}{}{{8}{1}}{}{%
\GreSyllableNoteCount{2}%
\GreNABCNeumes{1}{peS}{11}{10}%
\GreGlyph{\GreCPPesOneNothing}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{b}{i}{}{b}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{b}{e}{t\GreProtrusion{\GreProtrusionFactor{period}}{.}}{b}{et\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{8}%
\GreNABCNeumes{1}{/////clhiqlhh!vshhsu2vi-hh}{11}{8}%
\GreFlat{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{10}{\GreNextCustos{10}{}}{8}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
\GreEndOfGlyph{1}%
\GreGlyph{\GreCPQuilismaPesOneNothing}{10}{\GreNextCustos{10}{}}{4}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
\GreEndOfGlyph{9}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{10}{\GreNextCustos{9}{}}{6}%
{%
\GreGlyphHeights{10}{8}%
}{}{}%
\GreEndOfGlyph{3}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{9}{\GreNextCustos{8}{}}{6}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
\GreEndOfGlyph{3}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{8}{\GreNextCustos{9}{}}{6}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
\GreEndOfGlyph{0}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{b}{e}{t\GreProtrusion{\GreProtrusionFactor{period}}{.}}{b}{et\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{17}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreNABCNeumes{1}{cl-cb}{9}{8}%
\GreGlyph{\GreCPFlexusOneNothing}{9}{\GreNextCustos{8}{}}{8}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{\GreSpecial{+} }{E}{t}{\GreSpecial{+}}{ Et}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioFinalis{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{\GreSpecial{+} }{E}{t}{\GreSpecial{+}}{ Et}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{m}{u}{l}{m}{ul}}{}{{2}{1}}{}{%
\GreSyllableNoteCount{2}%
\GreNABCNeumes{1}{pe\string\126}{10}{8}%
\GreGlyph{\GreCPPesTwoDeminutus}{8}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{m}{u}{l}{m}{ul}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{i}{\GreProtrusion{\GreProtrusionFactor{period}}{.}}{t}{i\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{4}%
\GreNABCNeumes{1}{/////po>lsi9}{10}{7}%
\GreFlat{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
\GreGlyph{\GreCPPorrectusFlexusLongqueueOneOneThreeDeminutus}{10}{\GreNextCustos{8}{}}{2}%
{%
\GreGlyphHeights{10}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{i}{\GreProtrusion{\GreProtrusionFactor{period}}{.}}{t}{i\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{17}{0}}{}{%
\GreSyllableNoteCount{3}%
\GreNABCNeumes{1}{to}{9}{8}%
\GreGlyph{\GreCPTorculusOneOneNothing}{8}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{\GreSpecial{V/} Gl}{ó}{}{\GreSpecial{V/}}{ Gló}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioFinalis{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{\GreSpecial{V/} Gl}{ó}{}{\GreSpecial{V/}}{ Gló}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{i}{}{r}{i}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreNABCNeumes{1}{ta}{10}{10}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{i}{}{r}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{a}{}{a}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreNABCNeumes{1}{ta}{10}{10}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{a}{}{a}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{P}{a}{}{P}{a}}{}{{1}{0}}{}{%
\GreSyllableNoteCount{7}%
\GreNABCNeumes{1}{pe-hids-hjtohj}{11}{10}%
\GreGlyph{\GreCPPesOneNothing}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
\GreEndOfElement{0}{0}{2}%
\GreGlyph{\GreCPStropha}{10}{\GreNextCustos{10}{}}{7}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
\GreEndOfGlyph{5}%%
\GreGlyph{\GreCPStropha}{10}{\GreNextCustos{8}{}}{7}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
\GreEndOfElement{0}{0}{4}%
\GreGlyph{\GreCPTorculusOneOneNothing}{8}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{P}{a}{}{P}{a}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{tr}{i}{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{t}{ri\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreNABCNeumes{1}{clhhlsc3}{10}{8}%
\GreGlyph{\GreCPFlexusLongqueueTwoNothing}{10}{\GreNextCustos{8}{}}{1}%
{%
\GreGlyphHeights{10}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{tr}{i}{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{t}{ri\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{e}{t}{e}{t}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreNABCNeumes{1}{pehh}{11}{8}%
\GreGlyph{\GreCPPesThreeNothing}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{11}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{e}{t}{e}{t}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{F}{í}{}{F}{í}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreNABCNeumes{1}{pe}{10}{9}%
\GreGlyph{\GreCPPesOneNothing}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{F}{í}{}{F}{í}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{i}{}{l}{i}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreNABCNeumes{1}{vi}{10}{10}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{i}{}{l}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{o}{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{o}{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{6}%
\GreNABCNeumes{1}{//cl-`qlhg!pohg}{11}{9}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{10}{\GreNextCustos{10}{}}{8}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
\GreEndOfGlyph{1}%
\GreGlyph{\GreCPTorculusResupinusQuilismaOneOneOneNothing}{10}{\GreNextCustos{11}{}}{4}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{o}{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}{o}{\GreProtrusion{\GreProtrusionFactor{comma}}{,}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{12}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreNABCNeumes{1}{cl-}{11}{10}%
\GreGlyph{\GreCPFlexusOneNothing}{11}{\GreNextCustos{10}{}}{8}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{e}{t}{e}{t}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinor{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{e}{t}{e}{t}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{Sp}{i}{}{S}{pi}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreNABCNeumes{1}{ta}{10}{10}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{Sp}{i}{}{S}{pi}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{í}{}{r}{í}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreNABCNeumes{1}{ta}{10}{10}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{í}{}{r}{í}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{u}{}{t}{u}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{4}%
\GreNABCNeumes{1}{//pf1lsc2}{10}{9}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{10}{\GreNextCustos{10}{}}{8}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
\GreEndOfElement{0}{0}{2}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{10}{\GreNextCustos{9}{}}{8}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{u}{}{t}{u}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{i}{}{i}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreNABCNeumes{1}{cllsc3}{9}{8}%
\GreGlyph{\GreCPFlexusOneNothing}{9}{\GreNextCustos{10}{}}{8}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{i}{}{i}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{S}{a}{nc}{S}{anc}}{}{{8}{1}}{}{%
\GreSyllableNoteCount{2}%
\GreNABCNeumes{1}{peS}{11}{10}%
\GreGlyph{\GreCPPesOneNothing}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{S}{a}{nc}{S}{anc}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{o}{\GreProtrusion{\GreProtrusionFactor{period}}{.}}{t}{o\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{{8}{0}}{}{%
\GreSyllableNoteCount{8}%
\GreNABCNeumes{1}{//////cl-`qlhg!vshgsu2vihg}{11}{8}%
\GreFlat{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{10}{\GreNextCustos{10}{}}{8}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
\GreEndOfGlyph{1}%
\GreGlyph{\GreCPQuilismaPesOneNothing}{10}{\GreNextCustos{10}{}}{4}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
\GreEndOfGlyph{9}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{10}{\GreNextCustos{9}{}}{6}%
{%
\GreGlyphHeights{10}{8}%
}{}{}%
\GreEndOfGlyph{3}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{9}{\GreNextCustos{8}{}}{6}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
\GreEndOfGlyph{3}%
\GreGlyph{\GreCPDescendensPunctumInclinatum}{8}{\GreNextCustos{9}{}}{6}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
\GreEndOfGlyph{0}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{o}{\GreProtrusion{\GreProtrusionFactor{period}}{.}}{t}{o\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{17}{0}}{}{%
\GreSyllableNoteCount{2}%
\GreNABCNeumes{1}{cl-}{9}{8}%
\GreGlyph{\GreCPFlexusOneNothing}{9}{\GreNextCustos{8}{}}{8}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{\GreSpecial{+} }{E}{t}{\GreSpecial{+}}{ Et}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioFinalis{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{\GreSpecial{+} }{E}{t}{\GreSpecial{+}}{ Et}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{m}{u}{l}{m}{ul}}{}{{2}{1}}{}{%
\GreSyllableNoteCount{2}%
\GreNABCNeumes{1}{pe\string\126}{10}{8}%
\GreGlyph{\GreCPPesTwoDeminutus}{8}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{8}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{m}{u}{l}{m}{ul}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{i}{\GreProtrusion{\GreProtrusionFactor{period}}{.}}{t}{i\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{4}%
\GreNABCNeumes{1}{/////po>lsi9}{10}{7}%
\GreFlat{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
\GreGlyph{\GreCPPorrectusFlexusLongqueueOneOneThreeDeminutus}{10}{\GreNextCustos{8}{}}{2}%
{%
\GreGlyphHeights{10}{7}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{i}{\GreProtrusion{\GreProtrusionFactor{period}}{.}}{t}{i\GreProtrusion{\GreProtrusionFactor{period}}{.}}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{17}{0}}{}{%
\GreSyllableNoteCount{3}%
\GreNABCNeumes{1}{to}{9}{8}%
\GreGlyph{\GreCPTorculusOneOneNothing}{8}{\GreNextCustos{9}{}}{0}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
}%
%
\GreFinalDivisioFinalis{%
}%
\GreEndScore %
\endinput %
