name:Invitatory;
office-part:in;
mode:;
nabc-lines:1;
%%
(c3) Re(f|vi>)gem(d|ta) Præ(d|ta)cur(fh~|pe~)só(h|vi)ris(hf|clM-) Dó(fh/ihih|pfppt2)mi(ghGF|pe-1su2)num,(f!gwhGE/de!fv/fe|qi-hhsu2ppt1/vipp2cl-hh) (;) <sp>*</sp> Ve(d|ta)ní(efef|tr)te,(f!gwhg/hih|qlhe!clheppt1tohm) a(ffoe|pr)do(ef|peS)ré(fvEDC/dwede|vi-sut3qlhg!pohg)mus.(ed|cl-) <i>ij.</i>(::)(h+Z-)

Ve(h)ní(h)te,(hi/hssfgf) ex(f)sul(g)té(h)mus(h) Dó(hi)mi(h)no,(h) (,) ju(f)bi(g)lé(h)mus(h) De(h)o,(h) sa(g)lu(f)tá(h)ri(i) no(h)stro.(i) (;) Præ(h)oc(h)cu(gh)pé(f)mus(f) fá(f)ci(d)em(f) e(h)jus(h) in(g) con(f)fes(h)si(i)ó(hi)ne,(ih) (;) et(d) in(f) psal(hi~)mis(h) (,) ju(h)bi(h/hg)lé(gf)mus(hoi) e(hg/hih)i.(f!gwhGEde@fv/fe) (::)(f+Z-)

Re(f|vi>)gem(d|ta) Præ(d|ta)cur(fh~|pe~)só(h|vi)ris(hf|clM-) Dó(fh/ihih|pfppt2)mi(ghGF|pe-1su2)num,(f!gwhGE/de!fv/fe|qi-hhsu2ppt1/vipp2cl-hh) (;) <sp>*</sp> Ve(d|ta)ní(efef|tr)te,(f!gwhg/hih|qlhe!clheppt1tohm) a(ffoe|pr)do(ef|peS)ré(fvEDC/dwede|vi-sut3qlhg!pohg)mus.(ed|cl-) (::)(h+Z-)

Quó(h)ni(h)am(hi/hssfgf) De(f)us(g) ma(h)gnus(h) Dó(hi)mi(h)nus,(h) (,) et(f) rex(gh) ma(h)gnus(h) su(g)per(f) om(h)nes(i) de(h)os.(i) (;) Quó(h)ni(gh)am(f) non(d) re(f)pél(h)let(h) Dó(h)mi(h)nus(h) ple(i)bem(h) su(i)am,(h) (,) qui(f)a(g) in(h) ma(h)nu(h) e(h)jus(h) sunt(h) om(g)nes(f) fi(h)nes(i) ter(hi)ræ,(ih) (;) et(d) al(f)ti(h)tú(h)di(h)nes(h) món(hi~)ti(h)um(h) (,) i(h/hg)pse(gf) cón(hoi)spi(hg/hih)cit.(f!gwhGEde@fv/fe) (::)(d+Z-)

Ve(d|ta)ní(efef|tr)te,(f!gwhg/hih|qlhe!clheppt1tohm) a(ffoe|pr)do(ef|peS)ré(fvEDC/dwede|vi-sut3qlhg!pohg)mus.(ed|cl-) (::)(h+Z-)

Quó(h)ni(h)am(hi/hssfgf) i(f)psí(g)us(h) est(h) ma(h)re,(h) et(h) i(h)pse(h) fe(i)cit(h) il(i)lud,(h) (,) et(f) á(g)ri(h)dam(h) fun(h)da(h)vé(g)runt(f) ma(h)nus(i) e(h)jus.(i)  (;)<sc>Ve(h)ní(gh)te,(f) a(d)do(f)ré(h)mus,(h) et(h) pro(h)ci(h)dá(h)mus(h) an(i)te(h) De(i)um,</sc>(h) (,)  plo(f)ré(g)mus(h) co(h)ram(h) Dó(h)mi(h)no,(h) qui(i) fe(i)cit(h) nos,(h) (,) qui(f)a(g) i(h)pse(h) est(h) Dó(h)mi(g)nus,(f) De(h)us(i) no(hi)ster,(ih) (;) nos(d) au(f)tem(h) pó(h)pu(h)lus(h) e(hi~)jus,(h) (,) et(h) o(hi)ves(h) pá(h/hg)scu(gf)æ(hoi) e(hg/hih)jus.(f!gwhGEde@fv/fe) (::)(f+Z-)

Re(f|vi>)gem(d|ta) Præ(d|ta)cur(fh~|pe~)só(h|vi)ris(hf|clM-) Dó(fh/ihih|pfppt2)mi(ghGF|pe-1su2)num,(f!gwhGE/de!fv/fe|qi-hhsu2ppt1/vipp2cl-hh) (;) <sp>*</sp> Ve(d|ta)ní(efef|tr)te,(f!gwhg/hih|qlhe!clheppt1tohm) a(ffoe|pr)do(ef|peS)ré(fvEDC/dwede|vi-sut3qlhg!pohg)mus.(ed|cl-) (::)(h+Z-)

Hó(h)di(h)e,(hi/hssfgf) si(f) vo(g)cem(h) e(h)jus(h) au(i)di(h)é(i)ri(h)tis:(h) (,) No(f)lí(g)te(h) ob(h)du(h)rá(g)re(f) cor(h)da(i) ve(h)stra,(i) (;) si(h)cut(gh) in(f) e(f)xa(d)cer(f)ba(h)ti(h)ó(h)ne(h) se(h)cún(i)dum(h) di(i)em(h) (,) ten(f)ta(g)ti(h)ó(h)nis(h) in(i) de(h)sér(i)to:(h) (,) u(f)bi(g) ten(h)ta(h)vé(h)runt(g) me(f) pa(h)tres(i) ve(hi)stri:(ih) (;) pro(d)ba(f)vé(h)runt(h) et(h) vi(h)dé(hi)runt(h) (,) ó(h/hg)pe(gf)ra(hoi) me(hg/hih)a.(f!gwhGEde@fv/fe) (::)(d+Z-)

Ve(d|ta)ní(efef|tr)te,(f!gwhg/hih|qlhe!clheppt1tohm) a(ffoe|pr)do(ef|peS)ré(fvEDC/dwede|vi-sut3qlhg!pohg)mus.(ed|cl-) (::)(h+Z-)

Qua(h)dra(h)gín(h)ta(hi/hssfgf) an(g)nis(h) pró(h)xi(h)mus(h) fu(hi)i(h) (,) ge(f)ne(g)ra(h)ti(i)ó(i)ni(h) hu(h)ic,(i) (,) et(h) di(h)xi:(h) (`) Sem(h)per(g) hi(f) er(h)rant(i) cor(h)de.(i) (;) I(h)psi(gh) ve(f)ro(f) non(f) co(d)gno(f)vé(h)runt(h) vi(i)as(h) me(i)as:(h) (,) qui(f)bus(g) ju(h)rá(h)vi(g) in(f) i(h)ra(i) me(hi)a:(ih) (;) Si(d) in(f)tro(h)í(hi)bunt(h) (,) in(h) ré(h/hg)qui(gf)em(hoi) me(hg/hih)am.(f!gwhGEde@fv/fe) (::)(f+Z-)

Re(f|vi>)gem(d|ta) Præ(d|ta)cur(fh~|pe~)só(h|vi)ris(hf|clM-) Dó(fh/ihih|pfppt2)mi(ghGF|pe-1su2)num,(f!gwhGE/de!fv/fe|qi-hhsu2ppt1/vipp2cl-hh) (;) <sp>*</sp> Ve(d|ta)ní(efef|tr)te,(f!gwhg/hih|qlhe!clheppt1tohm) a(ffoe|pr)do(ef|peS)ré(fvEDC/dwede|vi-sut3qlhg!pohg)mus.(ed|cl-) (::)(h+Z-)

Gló(h)ri(h)a(hi/hssfgf) Pa(f)tri,(g) et(h) Fí(hi)li(h)o,(h) (,) et(h) Spi(g)rí(f)tu(h)i(i) Sanc(h)to.(i) (;) Si(h)cut(gh) e(f)rat(f) in(d) prin(f)cí(h)pi(h)o,(h) (,) et(f) nunc,(h) et(i) sem(hi)per,(ih) (;) et(d) in(f) sǽ(hi)cu(h)la(h) sæ(h)cu(h/hg)ló(gf)rum.(hoi) A(hg/hih)men.(f!gwhGEde@fv/fe) (::)(d+Z-)

Ve(d|ta)ní(efef|tr)te,(f!gwhg/hih|qlhe!clheppt1tohm) a(ffoe|pr)do(ef|peS)ré(fvEDC/dwede|vi-sut3qlhg!pohg)mus.(ed|cl-) (::)(f+Z-)

Re(f|vi>)gem(d|ta) Præ(d|ta)cur(fh~|pe~)só(h|vi)ris(hf|clM-) Dó(fh/ihih|pfppt2)mi(ghGF|pe-1su2)num,(f!gwhGE/de!fv/fe|qi-hhsu2ppt1/vipp2cl-hh) (;) <sp>*</sp> Ve(d|ta)ní(efef|tr)te,(f!gwhg/hih|qlhe!clheppt1tohm) a(ffoe|pr)do(ef|peS)ré(fvEDC/dwede|vi-sut3qlhg!pohg)mus.(ed|cl-) (::)

