name:Matins Responsory 1;
office-part:re;
mode:7;
nabc-lines:1;
%%
(c3) Des(e|ta)cén(ef!gwhGFg>|`ql-ppt2su2vi>)dit(fe|cl-lse6) <sp>*</sp>(,) An(ei>|pe>lss2lst3)ge(hg|cl)lus(giHGF/gwhGF|toS2sut2lsm2qi-su2) Dó(e|ta)mi(ef!gvFEf|//ci-pp2vi)ni(fe|cl-lse6) (,) ad(d#efd/ed|/////toSlss2cl-) Za(b|talsc3)cha(c|vi)rí(d#efED|/////pe-1su2)am(ef!gv//hf!gwhGF>|vippt2cl-hhql-hhsu1sux1) di(ef!gvFEf|vi-su1sut1pp2vi)cens:(fe|cl-lse6) (:) Ac(ei/jv|`pelss2vihjlsal3)ci(i|vihh)pe(i|vihh) pú(hjIG|``pe-1hjsut2lsi7lse6)e(giHG|pe-1su1sut1lse6)rum(gi/jhhg|clShippt2cl-hi) (,) in(e|gr) se(fgf/g!ho1|tovslsc2)nec(g|ta)tú(ihhvGF|clSlss2lsc3ci-)te(hf!gwhGF|cl-ql-su2) tu(ef!gvFEf|vi-ppt2su2vi)a:(fe|cl-) (:) 

<sp>+</sp> Et(ef|pe) ha(e|ta)bé(ef!gwhhv|qlppt2/vi-hi)bit(efe|toS2lsm2) no(ef!gwhhv|qlppt2vi)men(efe|toS2lsm2) Jo(e|```talse4)án(eg/ihhs|clppt2sthj)nes(hg|cl-lss6) Bap(f!gwh/ivHGF/gwhGF|qlppt1vihisut3ql-su2)tís(ef!gvFEf|//ci-pp2vi)ta.(fe|cl-) (::) 

<sp>V/</sp> I(i!jwkJI|`viql-hksu2)ste(hi/hhog|peSpr) pu(hi|pe)er(h|ta) mag(h|ta)nus(ig|cl) co(hi|pe)ram(hi|pe) Dó(i|vi)mi(i!jwkj|`viqlhi!clhi)no:(ji|cl-hi) (;) nam(hi/hhog|peSprM) et(hih~|pe>) ma(i|vi)nus(i|vi) e(i|vi)jus(ijijIH|/tr-1hhsu2) cum(ih|cl) ip(h!iwji/jkj|ql!cltohj)so(ih!iwjij|clhhqlhi!pohi) est.(ivHGhg|ci-hicl) (::) 

<sp>+</sp> Et(ef|pe) ha(e|ta)bé(ef!gwhhv|qlppt2/vi-hi)bit.(efe|toS2lsm2) (::)


