name:Matins Responsory 7;
office-part:re;
mode:8;
nabc-lines:1;
%%
(c4) Præ(d|grlsi3)cúr(fg~|pe~)sor(g|ta) Dó(gh|```pelse4)mi(g|ta)ni(gh|pelse6) ve(hjjggof/g|pe-hilss3clhh!pihhvihh)nit,(gf|cl-) <sp>*</sp>(;) de(g|vilslp2) quo(h|vi) ip(jijh|pfhh)se(g|ta) tes(hvGFg/hih!iwj|ci-vi/toShhqlhj)tá(ghg|toS)tur:(g|talse6) (:) 

<sp>+</sp> Nul(g|ta)lus(gjjv|pehivi-hi) ma(jk~|pe~hj)jor(kj/ijhig|cl-hmtohk!clhklsc2) (,) in(g|ta)ter(hi~|pe~) na(i|vi)tos(i|vi) mu(ji|clhi)lí(gh|pe)e(h/jggof/g|ta-clhi!pihivihi)rum(gf|cl-) (;) Jo(gh|```vihd/vihi)án(jijh>|pf>hhlsc2)ne(g|ta) Bap(hvGFg/hih!iwj|ci-vi/toShhlss2qlhj)tís(ghg|toS)ta.(g|ta) (::) 

<sp>V/</sp> Hic(ji|obhhclhi) est(jkj/iji/hhog|tohjtohkprhj) e(hi|pe)nim(i|vi) pro(i|vi)phé(i|vi)ta,(i|vi) et(i|vi) plus(ih|cl) quam(ij~|pe~hh) pro(hi|pe)phé(g!hwih|ql!clppt1)ta,(hg|cl) (;) de(g|vi) quo(fg|pe) Sal(ixhiHGhih>|/////pe-hjsu2to>hk)vá(ghf|to)tor(gh|peS) a(h!iwji/jkJIH|ql!clppt1toS2hmsu2)it.(hiHGhg|pe-1hisu2cl-hicbhh) (::) 

<sp>+</sp> Nul(g|ta)lus.(gjjv|pehivi-hi) (::)

